server {
    listen       80;
    server_name  ${NGINX_HOST};
    rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https
    server_tokens off;
}

server {
        listen 443 ssl;
        server_name ${NGINX_HOST};
        root /var/www/qsl;
        index index.php;

        ssl_certificate /etc/ssl/certs/dev.pem;
        ssl_certificate_key /etc/ssl/certs/dev.key;
        ssl_password_file /etc/ssl/certs/ssl.pass;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
}
